sonar.host.url=https://sonarqube.showtime-app.click/
sonar.login=SONAR_LOGIN
sonar.password=SONAR_PASSWORD
sonar.projectKey=showtime_WEB
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/showtime-WEB/lcov.info
