sonar.host.url=SONAR_HOST_URL
sonar.login=SONAR_LOGIN
sonar.projectKey=showtime_WEB
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/showtime-WEB/lcov.info
